/*

Top navigation menu
*/

#sidbarnav {
    float: left;
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: auto;
}

#sidbarnav ul {
    list-style-type: none;
    margin: 0;
}


#sidbarnav li a {
    display: block;
    color: #000;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 1.3em;

}
#sidbarnav li a.active {
    color: white;

}

#sidbarnav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#sidbarnav li a:hover:not(.active) {
    background-color: green;
}




.topMenu {
    display: block;
    background: #f00; 
    position: fixed;
    width:100%
    left: 0;
    top: 1em;
    border-top: 0;

}

.topMenu table {
    display: block;

}


#toolbar {
    position:absolute;

    top:0; 
    left:0;
    width:100%;
    height:45px;
    line-height:45px;
    padding:0;
    font-size:20px;
    text-align:center;

    /* background color */
    background: #b4e391;
    background: -moz-linear-gradient(left,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=1 ); /* IE6-9 */

}


#sidebarbutton {
width:1.5em;
height:1.5em;
float :left;
padding-left: 0.5em;
padding-top: 0.3em;

}

#PageWrapper {
    position:absolute; 
    z-index:1;
    top:45px; 
    bottom:48px; 
    left:0;
    width:100%;
    background:#fff;
    overflow:auto;
}

#scroller {
    position:relative;
/*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);

    float:left;
    width:100%;
    padding:0;
}



#scroller ul {
    position:relative;
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller li {
    padding:0 10px;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}

#scroller li > a {
    display:block;
}

.myScrollbarH {
    position:absolute;
    z-index:100;
    height:8px;
    bottom:1px;
    left:2px;
    right:7px
}


/**
 *
 * Horizontal Scrollbar
 *
 */

.myScrollbarH > div {
    position:absolute;
    z-index:100;
    height:100%;

    /* The following is probably what you want to customize */
    background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#a00), to(#f00));
    background-image:-moz-linear-gradient(top, #f00, #900);
    background-image:-o-linear-gradient(top, #f00, #900);

    border:1px solid #900;
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    -o-background-clip:padding-box;
    background-clip:padding-box;
    
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    
    -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -o-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
}


/**
 *
 * Vertical Scrollbar
 *
 */
.myScrollbarV {
    position:absolute;
    z-index:100;
    width:8px;bottom:7px;top:2px;right:1px
}

.myScrollbarV > div {
    position:absolute;
    z-index:100;
    width:100%;

    /* The following is probably what you want to customize */
    background:-webkit-gradient(linear, 0 0, 100% 0, from(#f00), to(#900));
    background-image:-moz-linear-gradient(top, #f00, #900);
    background-image:-o-linear-gradient(top, #f00, #900);

    border:1px solid #900;

    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    -o-background-clip:padding-box;
    background-clip:padding-box;
    
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    
    -webkit-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -moz-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    -o-box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
}


#footer {
    position:absolute;
    bottom:0; 
    left:0;
    width:100%;
    height:10%;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e2e2e2+0,dbdbdb+50,d1d1d1+51,fefefe+100;Grey+Gloss+%231 */
    background: #e2e2e2; /* Old browsers */
    background: -moz-linear-gradient(top,  #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
    padding:0;
    border-top:1px solid #444;
}

#Footbaricon {
    width: 2.5em;
    height: 2.5em;
    padding-left: 50%;

}
#FootbarMenu {
   float: left;
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: auto;

}

#FootbarMenu ul {
    list-style-type: none;
}


#FootbarMenu li a {
    display: block;
    color: #000;
    padding: 8px 0px;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;


}
#FootbarMenu li a.active {
    color: white;

}

#FootbarMenu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#FootbarMenu li a:hover:not(.active) {
    background-color: green;
}







