<html>
  <head>

 	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

	<link rel="stylesheet" href="css/slidebars.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/jquery.mobile.iscrollview.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.iscrollview-pull.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css" >
	<link rel="stylesheet" href="css/animate.min.css">  <!-- Menu slide animation -->
	<link rel="stylesheet" href="css/slider.css">  <!-- Menu slide animation -->

	<link rel="stylesheet" href="css/responsive.css" >
  </head>



	<body>

 	<div class="app">


		<div canvas="container">

		<div id="toolbar">

			<img class="js-open-left-slidebar" id = "sidebarbutton" src="img/sidebar.png">

			Weimar Mosche

		</div>


		<div id="PageWrapper">
				<div id="scroller">
					
					<!-- <ul id="thelist"><li>Pretty row 1</li></ul> -->

					<!-- Slider -->
					<section id="main-slider" class="no-margin">
						<div class="carousel slide">
							<ol class="carousel-indicators">
							<li data-target="#main-slider" data-slide-to="0" class="active"></li>
							<li data-target="#main-slider" data-slide-to="1"></li>
							<li data-target="#main-slider" data-slide-to="2"></li>
							<li data-target="#main-slider" data-slide-to="3"></li>

							</ol>
						<div class="carousel-inner">
							<div class="item active" style="background-image:url(img/slider/bg1.jpg)">
								<div class="container">
									<div class="row">
										<div class="col-xs-9 col-xs-offset-5 animation animated-item-4">
											<div class="slider-img">
												<img src="img/slider/img1.png" class="img-responsive">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-9">
											<div id ="slider_content">
												<h1 class="animation animated-item-1">بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h1>
												<h2 class="animation animated-item-2">As-Salam Alaykoum, <br> Welcome to Weimar Mosche.</h2>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="item" style="background-image:url(img/slider/bg2.jpg)">
								<div class="container">

									<div class="row ">
										<div class="col-xs-9 col-xs-offset-5 animation animated-item-4">
											<div class="slider-img">
												<img src="img/slider/img2.png" class="img-responsive">
											</div>
										</div>
									</div>		
									<div class="row ">
										<div class="col-xs-9">
											<div id ="slider_content">
													<h1 class="animation animated-item-1">نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُور الرَّحِيم</h1>
													<h2 class="animation animated-item-2">Inform my slaves that I, I am the Most Forgiving, the Most Merciful.
													</h2>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="item" style="background-image:url(img/slider/bg3.jpg)">
								<div class="container">
									<div class="row">
										<div class="col-xs-9 col-xs-offset-5 animation animated-item-4">
											<div class="slider-img">
												<img src="img/slider/img3.png" class="img-responsive">
											</div>
										</div>	
									</div>
									<div class="row">
										<div class="col-xs-9">
											<div id ="slider_content">
												<h1 class="animation animated-item-1">وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ</h1>
												<h2 class="animation animated-item-2">Your Lord says, ‘Call on me; I will respond to you.</h2>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						</div>
					</section>

					<div class="container">
						<div class="center wow fadeInDown">

							<h2 style="text-align:center;"> Posts </h2>
						</div>
					</div>
				</div>
		</div>

		<div id="footer">

			 <img class="js-open-bottom-slidebar" id = "Footbaricon" src="img/down_menu.png">

		</div>



		</div>

		<div off-canvas="slidebar-1 left reveal">
				<div id = "sidbarnav">
			<ul>
				  <li><a href="#news">All</a></li>
				  <li><a href="#news">News</a></li>
				  <li><a href="#contact">Quran</a></li>
				  <li><a href="#contact">Events</a></li>
			</ul>
				</div>
		</div>

		<div off-canvas="slidebar-4 bottom overlay">
			<div id = "FootbarMenu">
				<ul>
					  <li><a  href="login.html">Login</a></li>
					  <li><a href="newfeed.html">Post</a></li>
					  <li><a href="message.html">Message</a></li>
					  <li><a href="#contact">Events</a></li>
				</ul>
			</div>
		</div>
 			
 
	</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/slidebars.js"></script>
<script src="js/scripts.js"></script>
<script src="js/scroll/iscroll.js?v4"></script>
<script src="js/bootstrap.min.js"></script>


<!-- This is javascript scroll feature  -->
	<script type="text/javascript">

		var appscroll;
		function loaded() {
			appscroll = new iScroll('PageWrapper', { scrollbarClass: 'myScrollbar' });
		}

		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

		document.addEventListener('DOMContentLoaded', loaded, false);

	
	</script>




<script type="text/javascript">app.initialize(); </script>

  </body>
</html>
